<?php

use Illuminate\Database\Seeder;
use App\Models\PaymentMethod;

class PaymentMethodsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'title' => 'Банковская карта',
                'description' => 'Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.',
            ],
            [
                'title' => 'QIWI Wallet',
                'description' => 'Мы высоко ценим ваше время, и поэтому предоставляем все удобные способы оплаты наших услуг. Выберите наиболее комфортный для вас вариант внесения платежа! При подключении сервиса SMS-чек, вы будете получать сообщения о времени и размере зачислений на счет.',
            ],
            [
                'title' => 'Яндекс.Деньги',
                'description' => 'Мы высоко ценим ваше время, и поэтому предоставляем все удобные способы оплаты наших услуг. Выберите наиболее комфортный для вас вариант внесения платежа! При подключении сервиса SMS-чек, вы будете получать сообщения о времени и размере зачислений на счет.',
            ],
            [
                'title' => 'WebMoney',
                'description' => 'Мы высоко ценим ваше время, и поэтому предоставляем все удобные способы оплаты наших услуг. Выберите наиболее комфортный для вас вариант внесения платежа! При подключении сервиса SMS-чек, вы будете получать сообщения о времени и размере зачислений на счет.',
            ],
            [
                'title' => 'QR-код для оплаты',
                'description' => 'Уважаемый пользователь, для оплаты по QR-коду воспользуйтесь приложением Вашего банка, поддерживающим данный вид оплаты Мы высоко ценим ваше время, и поэтому предоставляем все удобные способы оплаты наших услуг. Выберите наиболее комфортный для вас вариант внесения платежа! При подключении сервиса SMS-чек, вы будете получать сообщения о времени и размере зачислений на счет.',
            ],
            [
                'title' => 'Элекснет',
                'alternative' => true,
            ],
            [
                'title' => 'МТС',
                'alternative' => true,
            ],
            [
                'title' => 'Сбербанк',
                'alternative' => true,
            ],
            [
                'title' => 'ПСКБ',
                'alternative' => true,
            ],
            [
                'title' => 'Единый кошелек',
                'alternative' => true,
            ],
            [
                'title' => 'Связной',
                'alternative' => true,
            ],
            [
                'title' => 'Киберплат',
                'alternative' => true,
            ],
            [
                'title' => 'Петроэлектросбыт',
                'alternative' => true,
            ],
        ];

        foreach ($data as $value) {
            factory(PaymentMethod::class)->create($value);
        }
    }
}
